[global]
suggested_oob_version=7.0
fedora_release=20
fedora_arch=armhfp
olpc_version_major=14
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-4
langs=en_US,es

[bootanim]
custom_image=/home/broot/olpc-os-builder/bootanim.png

[base]
timezone=America/Asuncion

[xo4]

[sd_card_image]

[usb_update]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo4
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
addrepo_2=1,olpc-f20-xo4,http://rpmdropbox.laptop.org/f20-xo4/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[osk]

[bluetooth]

[x11]

;[mate]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[custom_scripts]
custom_script_1=/home/broot/olpc-os-builder/rc.local

[sugar_welcome_activity]

[sugar_activity_group]
;url=http://wiki.laptop.org/go/Activities  //repositorio con inconveninetes
url=http://wiki.laptop.org/go/Activities/G16.1.0

[buildnr_from_file]
path=latestbuild
