[global]
fedora_release=20
fedora_arch=i386
olpc_version_major=0
olpc_version_minor=0
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,km_KH,ne_NP,rw,ps,fa_AF,de,hy

[base]

[xo1]

[jffs2_image]

[repos]
fedora=rawhide
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo1
add_excludes_to=rawhide

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
addrepo_2=1,olpc-f20-xo1.5,http://rpmdropbox.laptop.org/f20-xo1/
add_excludes_to=fedora-rawhide

[x11]

[sugar]

[sugarlabs_activities]
experimental=1
activities=org.laptop.WebActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.Terminal,
	org.laptop.Pippy,
	org.vpri.EtoysActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.sugar.Jukebox,
	org.sugarlabs.Clock,
	org.sugarlabs.GTDActivity,
	org.sugarlabs.MemorizeActivity,
	org.sugarlabs.StopwatchActivity,
	org.sugarlabs.GearsActivity,
	org.sugarlabs.PaintActivity

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild
